{
  "name": "Psd2Ugui.Tests.Editor",
  "rootNamespace": "Psd2Ugui.Tests",
  "references": [
    "Psd2Ugui.Core",
    "Psd2Ugui.Runtime",
    "Psd2Ugui.Editor",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
